# warehouse

./: README.md
ium-warehouse-android-client/app/: build.gradle
ium-warehouse-android-client/app/src/androidTest/java/studia/ium/warehouseandroidclient/: ExampleInstrumentedTest.java
ium-warehouse-android-client/app/src/main/: AndroidManifest.xml
ium-warehouse-android-client/app/src/main/assets/: config.properties
ium-warehouse-android-client/app/src/main/java/studia/ium/warehouseandroidclient/application/configuration/: WarehouseClientApplication.java
ium-warehouse-android-client/app/src/main/java/studia/ium/warehouseandroidclient/application/configuration/database/: WarehouseDatabase.java
ium-warehouse-android-client/app/src/main/java/studia/ium/warehouseandroidclient/application/configuration/properties/: PropertiesProvider.java
ium-warehouse-android-client/app/src/main/java/studia/ium/warehouseandroidclient/business/product/boundary/: ProductService.java  ProductSynchronizationService.java
ium-warehouse-android-client/app/src/main/java/studia/ium/warehouseandroidclient/business/product/control/: ProductRepository.java  ProductSynchronizationManager.java
ium-warehouse-android-client/app/src/main/res/layout/: activity_add_product.xml  activity_decrease_quantity_of_product.xml  activity_edit_product.xml  activity_increase_quantity_of_product.xml  activity_product_details.xml  activity_product_sync_errors_list.xml  activity_products_list.xml  content_add_product.xml  content_decrease_quantity_of_product.xml  content_edit_product.xml  content_increase_quantity_of_product.xml  content_product_details.xml  content_product_sync_errors_list.xml  content_products_list.xml  product_list_row.xml  product_sync_errors_list_row.xml  quantities_list_row.xml
ium-warehouse-android-client/app/src/main/res/menu/: menu_main.xml
ium-warehouse-android-client/app/src/main/res/values/: colors.xml  strings.xml
ium-warehouse-android-client/app/src/test/java/studia/ium/warehouseandroidclient/: ExampleUnitTest.java
(+99 files in other folders)
