<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="studia.ium.warehouseandroidclient.application.ui.product.viewmodel.EditProductViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".application.ui.product.view.EditProductActivity"
        tools:showIn="@layout/activity_edit_product"
        android:padding="24dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/product_manufacturer_name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/product_manufacturer_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Manufacturer name"
                android:text="@={viewModel.editableManufacturerName}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/product_model_name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/product_model_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Model name"
                android:text="@={viewModel.editableModelName}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/product_price_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/product_price_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:inputType="numberDecimal"
                android:textAllCaps="true"
                android:text="@={viewModel.editablePriceText}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/product_expiration_date_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/product_expiration_date_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Expiration date (DD/MM/YYYY)"
                android:inputType="date"
                android:textAllCaps="true"
                android:text="@={viewModel.editableExpirationDateText}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/product_edit_save_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:text="Save" />

    </LinearLayout>
</layout>