# Database configuration
spring.datasource.url=jdbc:h2:mem:warehouse
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=warehouse
spring.datasource.password=
spring.h2.console.enabled=true
